=== LuckyWP Scripts Control ===
Contributors: theluckywp
Donate link: https://theluckywp.com/product/scripts-control/
Tags: insert, custom code, css, js, script
Requires at least: 4.7
Tested up to: 5.1.1
Stable tag: 1.0.1
Requires PHP: 5.6.20
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

A great way to insert and manage custom code (CSS, JS, meta tags, etc.) into website before &lt;/head&gt;, after &lt;body&gt; or before &lt;/body&gt;.

== Description ==

The "LuckyWP Scripts Control" plugin allows you to insert and manage custom code into website. For example, you can insert Google Analytics code, Google Search Console verification meta tag, Facebook pixel, custom CSS/JS and other code without edit theme files.

#### Features

* Great user interface: simple and functionally.
* Insert code before `</head>`, after `<body>` or before `</body>`.
* Items sortable.
* Add **Google Analytics** code.
* Add **Google Verification** meta tag.
* Add **Google Tag Manager** code.
* Add **Facebook pixel** code.
* Add custom meta tags.
* Add custom JS/CSS/HTML code.

== Installation ==

#### Installing from the WordPress control panel

1. Go to the page "Plugins > Add New".
2. Input the name "LuckyWP Scripts Control" in the search field
3. Find the "LuckyWP Scripts Control" plugin in the search result and click on the "Install Now" button, the installation process of plugin will begin.
4. Click "Activate" when the installation is complete.

#### Installing with the archive

1. Go to the page "Plugins > Add New" on the WordPress control panel
2. Click on the "Upload Plugin" button, the form to upload the archive will be opened.
3. Select the archive with the plugin and click "Install Now".
4. Click on the "Activate Plugin" button when the installation is complete.

#### Manual installation

1. Upload the folder `luckywp-scripts-control` to a directory with the plugin, usually it is `/wp-content/plugins/`.
2. Go to the page "Plugins > Add New" on the WordPress control panel
3. Find "LuckyWP Scripts Control" in the plugins list and click "Activate".

### After activation

After the plugin is successfully installed the menu item "Scripts" will appear in the menu "Settings" of the WordPress control panel.

== Screenshots ==

1. Main Screen
2. Edit Code
3. Code Actions

== Changelog ==

= 1.0.1 =
* Adapted for translate.wordpress.org.